ASPNETCORE_ENVIRONMENT=Development

# Gateway
GATEWAY_HTTP_PORT=5000
GATEWAY_HTTPS_PORT=5001

# Collector
COLLECTOR_HTTP_PORT=5002

# RabbitMQ
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin

# Mongo
MONGO_PORT=27017
